@import '../bourbon/bourbon'
@import '../neat/neat'
@import '../bitters/bitters'
@import 'table'
$linkColor: #585b5d
body
	font-family: sans-serif
	background: #0078a5 url(../img/mainbckg.png) repeat-x top center
	font-size: 14px
	padding: 50px 0

#container
	@include outer-container
	max-width: 1000px
	background: #FFF
	@include prefixer(box-shadow, 0 2px 3px rgba(0,0,0,.5), webkit moz spec)

#header
	width: 100%
	img
		width: 100%

#navigation
	width: 100%
	height: 120px
	position: relative
	background: #ffffe0 url(../img/navigation-bar.jpg) repeat-x center bottom
	img#logo
		margin-left: 30px
		float: left
	
	ul
		float: right
		margin: 60px 30px 0 0
		list-style: none
		li
			float: left
			margin: 0 10px
			a
				text-decoration: none
				text-transform: uppercase
				color: $linkColor
				&:hover
					color: #424446

#content
	padding: 20px
	background: #FFF

#footer
	background: #ffffe0 url(../img/footer.jpg) repeat-x center top
	height: 170px

/* general styles */
.clear
	clear: both 